@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/* @import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap'); */

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    /* overflow: hidden; */
}

html {
    scroll-behavior: smooth;
}


/* typography section */

.main-grid {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: auto;
}

body {
    font-family: "Montserrat", sans-serif;
}

.btn {
    display: inline-block;
    color: white;
    background-color: #003C96;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.1rem;
    padding: 15px 30px;
    border-radius: 5px;
}

.btn a {
    color: white;
    text-decoration: none;
}


/* ====================================== */


/* general section */

.logo-link {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}


/* ====================================== */


/* header section */

.header {
    background-color: transparent;
    color: black;
    padding: 25px 0;
    position: fixed;
    width: 100%;
}

.header-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    grid-column: 2 / -2;
}

.hero-content {
    height: 50%;
}

.nav {
    position: fixed;
    background-color: whitesmoke;
    color: black;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
}

#exit-btn {
    float: right;
    clear: both;
    padding: 10px 18px;
    font-size: 2em;
}

#menu-btn {
    font-size: 1.8em;
    padding-bottom: 0;
    margin: 0;
}

.nav-list {
    margin-top: 60px;
    margin-left: 20px;
}

.nav-list a {
    font-size: 18px;
    font-weight: 300;
    color: black;
}

.nav-list li {
    padding: 30px;
}


/*=======================*/


/* hero section */

.hero {
    width: 100%;
    height: 80vh;
    place-content: center;
}

.hero-content {
    grid-column: 2 / -2;
    margin: 0 auto;
}

.hero-header {
    font-size: 2rem;
    margin: 0;
}

.resume {
    background-color: white;
    border: 1px solid black;
    margin-left: 5px;
}

.resume a {
    color: black;
}

.resume:hover {
    background-color: #003C96;
}

.resume a:hover {
    color: white;
}

.hire:hover {
    background-color: white;
    border: 1px solid black;
}

.hire a:hover {
    color: black;
}


/*=======================*/


/* about section */

.about {
    display: grid;
    /* background-color: whitesmoke; */
    width: 100%;
    height: 90vh;
    place-content: center;
}

.about-content {
    margin: 0 auto;
    grid-column: 2 / -2;
}

.about-title {
    font-size: 1.5em;
}

.about-paragraph {
    font-size: 1em;
}

.about-title,
.about-paragraph {
    grid-column: 2 / -2;
    width: auto;
}

#resume-link {
    font-size: 1em;
    margin-bottom: 2em;
}


/*=======================*/


/* works section */

.works-intro>* {
    grid-column: 2 / -2;
    margin: 2em 0 .5em 0;
    font-size: 24px;
}

.works-content>* {
    grid-column: 2 / -2;
    margin: 1em 0;
}

.works-image-card {
    width: 100%;
}

.works-header {
    font-size: 17px;
}

#ipade-card-img {
    background-image: url(img/ipade.png);
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
    height: 35vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

#dpi-card-img {
    background-image: url(img/dpi.png);
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
    height: 35vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

#works-btn {
    font-size: 12px;
    padding: 5px 15px;
}

.coming-soon {
    color: #003C96;
}


/*=======================*/


/* contact section */

.contact {
    width: 100%;
}


/*=======================*/


/* contact section */

.contact>* {
    grid-column: 2 / -2;
    text-align: center;
}

.contact-header {
    font-size: 24px;
}

.fab,
.far {
    font-size: 2rem;
}

.contact {
    display: grid;
    background-color: whitesmoke;
    width: 100%;
    height: 60vh;
    place-content: center;
}

.contact-content {
    margin: 0 auto;
    grid-column: 2 / -2;
}

.contact-title {
    font-size: 1.5em;
}

.contact-paragraph {
    font-size: 1em;
}

.contact-title,
.contact-paragraph {
    grid-column: 2 / -2;
    width: auto;
}


/* ====================================== */


/* footer section */

.footer-content>* {
    grid-column: 2 / -2;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 4em 0;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    align-items: center;
    justify-items: center;
}

.social-list {
    margin: 0 0 2em;
    width: 90%;
}

.social-link {
    color: black;
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

.footer-healine {
    font-size: 24px;
    font-weight: bold;
}

.footer-healine h2 {
    margin-top: 0;
}

.footer a {
    color: black;
}

.copyright {
    font-size: 0.85rem;
}

.social-link:hover {
    color: #5b616b;
}


/*******************/

.copyright {
    font-size: 0.85rem;
    /* margin-top: 4em; */
}

.social-list {
    order: -1;
    padding: 2em 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}

.social-link {
    color: black;
    font-size: 1.5rem;
    margin: 0 0.5rem;
}


/*===========================*/


/* media queries */

@media (min-width: 694px) {
    .nav {
        display: flex;
        flex-direction: column;
        position: unset;
        background-color: unset;
        height: unset;
        top: unset;
        right: unset;
        width: unset;
        /* visibility: hidden; */
    }
    .nav-list li {
        padding: 0;
    }
    /* ul li {
       padding: 0;
    } */
    ul li:not(:last-child) {
        margin-right: 1.5em;
    }
    .nav-list {
        display: flex;
        margin: 0;
    }
    #exit-btn {
        position: absolute;
        visibility: hidden;
    }
    #menu-btn {
        position: absolute;
        visibility: hidden;
    }
}

#open-nav {
    visibility: unset;
}

@media (max-width: 694px) {
    .nav {
        visibility: hidden;
    }
    #menu-btn {
        font-size: 1.5em;
    }
}

@media(min-width: 782px) {
    .main-grid {
        grid-template-columns: 50px repeat(12, 1fr) 50px;
        grid-column-gap: 16px;
    }
    .hero-content {
        grid-column: 2 / -2;
    }
    .hero-header {
        font-size: 3rem;
    }
    .hero-paragraph {
        font-size: 1.3rem;
        margin-top: 1.5em
    }
    .hero-btn {
        margin-top: 1.5em;
    }
    #ipade-card-img {
        grid-column: 2 / 8;
        order: -1;
    }
    #ipade-card-content {
        grid-column: 8 / -2;
    }
    #dpi-card-content {
        grid-column: 2 / 8;
        order: -1;
    }
    #dpi-card-img {
        grid-column: 8 / -2;
    }
}

@media(min-width:800px) {
    .footer {
        flex-direction: row-reverse;
    }
    .add-background {
        background-color: white;
        border-bottom: 1px solid #282c33;
    }
}

@media(max-width:800px) {
    .add-background {
        background-color: white;
        border-bottom: 1px solid #282c33;
    }
}

@media(min-width:900px) {
    .contact h1 {
        grid-column: 2 / -2;
    }
    /* .about {
        height: 100vh;
    }
    .about-title {
        grid-column: 2 / span 6;
        font-size: 2.8rem;
        padding: 0;
        margin: 0;
    } */
    .about-paragraph {
        grid-column: 8 / span 6;
        font-size: 1.1rem;
    }
    .about {
        height: 100vh;
    }
    .about-title {
        grid-column: 2 / span 6;
        font-size: 2.8rem;
        padding: 0;
        margin: 0;
    }
    .about-paragraph {
        grid-column: 8 / span 6;
        font-size: 1.1rem;
    }
    /*******************/
    .contact-paragraph {
        grid-column: 8 / span 6;
        font-size: 1.1rem;
    }
    .contact {
        height: 40vh;
    }
    .contact-title {
        grid-column: 2 / span 6;
        font-size: 2.8rem;
        text-align: unset;
        padding: 0;
        margin: 0;
    }
    .contact-paragraph {
        grid-column: 8 / span 6;
        font-size: 1.1rem;
    }
    .works-intro {
        margin: 5em 0;
    }
    .works-intro h1 {
        font-size: 3rem;
    }
    .works-paragraph {
        font-size: 1.1rem;
    }
    h1,
    .works-paragraph {
        margin-top: 0;
    }
    .works-header {
        font-size: 25px;
    }
    .works-content {
        height: 65vh;
    }
    #ipade-card-img,
    #dpi-card-img {
        height: 50vh;
    }
    .works-content {
        align-content: center;
        /* background-color: yellow; */
    }
    #ipade-card-content {
        /* background-color: turquoise; */
        padding-top: 2.5em;
    }
}

@media(min-width: 970px) {
    .main-grid {
        grid-template-columns: 100px repeat(12, 1fr) 100px;
        grid-column-gap: 16px;
    }
    .hero {
        height: 100vh;
    }
    .hero-header {
        font-size: 6rem;
    }
    .hero-paragraph {
        font-size: 1.8rem;
        margin-top: 1.5em
    }
    .hero-btn {
        margin-top: 1.5em;
    }
    .about-title {
        font-size: 3em;
    }
    .about-paragraph {
        font-size: 1.1em;
    }
    .contact-title {
        font-size: 3em;
    }
    .contact-paragraph {
        font-size: 1.1em;
    }
}

@media(min-width: 1000px) {
    .about-title {
        font-size: 3em;
    }
    .about-paragraph {
        font-size: 1.2em;
    }
    .works-paragraph {
        font-size: 1.2em;
    }
    #works-btn {
        padding: 10px 20px;
        font-size: 1em;
    }
}